@import url("https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400..700&family=League+Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Wix+Madefor+Display:wght@500&display=swap");

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

body {
  position: relative;
  background-color: white;
  color: black;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.back-arrow {
  width: 25px;
  height: 25px;
  padding: 15px 0px 15px 15px;
  z-index: 9999;
}

.location-icon {
  width: 25px;
  height: 25px;
}

.arrow-fwd-icon {
  width: 25px;
  height: 25px;
}

/********** CATEGORIES SECTION **********/

.categories-box {
  display: flex;
  justify-content: space-evenly;
  padding-top: 20px;
  padding-bottom: 20px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 10px;
}

.category-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 0 0 auto;
  scroll-snap-align: start;
  width: 80px;
}
.category-item:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  background-color: #ffec95;
  border-radius: 50%;
  width: 6rem;
  height: 6rem;
  align-items: center;
}

.category-item img {
  width: 50px;
  height: 50px;
}

/********** MENU ITEMS **********/

.menu-item-card {
  display: flex;
  border-radius: 8px;
  border: 1px solid var(--Neutral-300, #e2e1e1);
  background: var(--Neutral-0, #fff);
  width: 90%;
  height: 150px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  box-sizing: border-box;
}

.menu-item-image-box {
  max-width: 30%;
  min-width: 30%;
  display: flex;
  justify-content: center;
}

.menu-item-image-box img {
  object-fit: cover;
  width: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.menu-item-info-box {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-left: solid 1px white;
  padding-left: 5px;
  box-sizing: border-box;
}

.menu-item-info-box h3 {
  padding-top: 5px;
}

.menu-item-info-box h4 {
  padding-bottom: 10px;
}

.menu-item-button {
  display: flex;
  align-items: flex-end;
}

.menu-item-button button {
  width: 2.5em;
  height: 2.5em;
  margin-bottom: 10px;
  margin-right: 10px;
  border-radius: 50%;
  background-image: url("/plus.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

/********** MAP **********/

.map-container {
  height: 32rem;
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  border-radius: 20px;
}

.map-placeholder {
  height: 32rem;
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 20px;
}

.view-menu-btn {
  border-radius: 6px;
  background: var(--Neutral-900, #161616);
  color: #e2e1e1;
  padding: 5px;
  margin-top: 2px;
  width: 100%;
}

.leaflet-popup-content-wrapper {
  background-color: #f9f9f9;
  border: 2px solid #333;
  border-radius: 10px;
}

/********** Navigation Bar **********/
.nav-bar-container {
  height: 3.5em;
  width: 100%;
  border-bottom: 1px solid var(--Neutral-200, #ebebeb);
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.icon-box img {
  width: 1.6em;
  height: 1.6em;
  padding: 0px 5px 5px 5px;
}

.icon-box {
  margin-right: 10px;
}

.logo-box img {
  padding: 0px 5px 5px 15px;
}

/********** Restaurant Menu Display **********/

.menu-box {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: white;
  overflow: hidden;
  transition: height 0.3s ease-in-out;
  z-index: 1000;
}

.menu-box.open {
  height: 100%;
  overflow: auto;
}

.menu-container {
  padding-bottom: 30px;
}

.close-btn {
  position: absolute;
  top: 0;
  background-color: black;
  border-radius: 50%;
  width: 3em;
  height: 3em;
  color: #e2e1e1;
  font-size: larger;
}

.restaurant-info-box {
  border-bottom: 1px solid var(--Neutral-300, #e2e1e1);
  background: var(--Neutral-0, #fff);
  padding-bottom: 20px;
}

.restaurant-image img {
  object-fit: cover;
  width: 100%;
  height: 175px;
}

.restaurant-image {
  margin-bottom: 20px;
}

.restaurant-title {
  padding-left: 20px;
}

/********** FOOTER**********/
footer {
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  padding: 1.5% 5% 5% 5%;
  flex-wrap: nowrap;
  position: sticky;
}
.footer-title {
  width: 100px;
}

.footer-slogan {
  display: flex;

  justify-content: space-between;
  font-weight: 100;
}

.easyeats-slogan {
  display: flex;
  flex-direction: column;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  line-height: 2.5;
  text-align: right;
}

.footer-text-box h5 {
  font-family: "Montserrat";
  font-weight: 500 !important;
}

.footer-logos img {
  height: 30px;
}
hr {
  color: #a0a0a0;
}
.db-main {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 0;
  font-family: "Montserrat";
  font-weight: 500 !important;
}

/***********MODAL************/

.modal-overlay {
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: overlay;
}
.modal-container {
  background-color: white;
  border-radius: 2rem;
  width: 40rem;
  height: 30rem;
}

.modal-item-image-box {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
  height: 250px;
}

.modal-item-image-box img {
  object-fit: cover;

  width: 100%;
}
.modal-item-info-box {
  padding-left: 1rem;
}
.modal-item-desc {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.modal-button button {
  height: 3rem;
  width: 12.5rem;
  background-color: #161616;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
  color: white;
  font-size: 1em;
  border: #161616;
  margin-top: 1rem;
  margin-left: 1rem;
}

.modal-button button:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  border-color: #333;
  width: 12.6rem;
  height: 3.1rem;
}

.item-added-popup-container {
  display: flex;
  position: absolute;
}
.item-added-popup-content {
  background-color: white;
  border-radius: 2rem;
  width: 20rem;
  height: 5rem;
  text-align: center;
  padding-top: 1rem;
}
/**********LOAD CREDIT**********/

.load-credit-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0%;
  border: solid black 1px;
  z-index: 9999;
  background-color: white;
  display: flex;
  flex-direction: column;
  transition: height 0.5s ease-in-out;
}

.load-credit-container.open {
  height: 100%;
}

.load-credit-container img {
  margin-top: 30px;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.load-credit-container form {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
}

.card-container {
  position: relative;
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
  width: 300px;
}

.text-container p {
  margin-bottom: 0px;
}

.load-credit-container input {
  margin-bottom: 20px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100;
  margin-top: 10px;
  border-radius: 5px;
}

.button-box {
  display: flex;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.button-box button {
  background-color: #161616;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
  color: white;
  font-size: 1em;
  max-width: 300px;
}

.button-box button:hover {
  background-color: #454545;
  color: white;
}

.funds-box {
  position: absolute;
  top: 35%;
  left: 25%;
  transform: translate(-50%, -50%);
}

.funds-box h5 {
  margin-bottom: 5px;
  font-size: 1.3em;
}

.go-back p {
  margin: 0;
  padding-bottom: 2px;
  font-weight: 700;
}

.go-back {
  display: flex;
  align-items: center;
}

.error {
  visibility: hidden;
}

.error.open {
  visibility: visible;
}

.error-txt {
  color: red;
}

.success {
  visibility: hidden;
}

.success.open {
  visibility: visible;
}

.success-txt {
  color: green;
}

/**********PLACE ORDER**********/

.place-order-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0%;
  border: solid black 1px;
  z-index: 9999;
  background-color: white;
  display: flex;
  flex-direction: column;
  transition: height 0.5s ease-in-out;
}

.place-order-container.open {
  height: 100%;
  overflow: auto;
}

.page-title {
  padding: 15px 0px 15px 0;
  border-bottom: solid 1px #e2e1e1;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.address-icon {
  display: flex;
  align-items: flex-start;
  padding: 0px 10px 0px 0px;
}

.address-title {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.address-section {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  padding-bottom: 40px;
  border-bottom: solid 1px #e2e1e1;
}

.address-box h3 {
  margin-bottom: 5px;
}

.address-box p {
  margin: 0;
}

.lhs {
  display: flex;
}

.tip-section {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  padding-bottom: 40px;
  border-bottom: solid 1px #e2e1e1;
}

.buttons-box {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.buttons-box button {
  padding: 10px;
  border-radius: 10px;
  border: none;
  background-color: #ffec95;
  color: black;
  font-weight: 700;
  width: 18%;
  min-width: 55px;
  max-width: 175px;
}

.buttons-box button:hover {
  background-color: #ffe77b;
  color: #161616;
}

.buttons-box button:focus {
  background-color: #161616;
  color: white;
}

.summary-section {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  padding-bottom: 40px;
  border-bottom: solid 1px #e2e1e1;
}

.order-totals {
  margin-top: 20px;
}

.order-totals div {
  display: flex;
  justify-content: space-between;
}

.place-order-container .button-box {
  margin-bottom: 50px;
}

.empty-cart {
  margin-bottom: 70px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: space-between;
}

.empty-cart h3 {
  margin-top: 50px;
  font-size: 1.8em;
}

.empty-cart button {
  padding: 10px 5px 10px 5px;
  min-width: 250px;
  background-color: black;
  border-radius: 10px;
  color: white;
}

.empty-cart img {
  max-width: 250px;
  margin-bottom: 30px;
  margin-right: 15px;
}

.checkout-item-card {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto;
  gap: 10px;
  align-items: center;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.checkout-item-image-box {
  grid-column: 1;
  display: flex;
  align-items: center;
}

.checkout-item-image-box img {
  width: 100px;
  height: auto;
  border-radius: 10px;
}

.checkout-item-info-button-container {
  display: grid;
  grid-column: 2;
  grid-template-rows: 1fr auto;
  gap: 25px;
}

.checkout-item-info-box {
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.checkout-item-info-box h3 {
  margin: 0;
  font-size: 1em;
}

.checkout-item-info-box p {
  margin: 5px 0 0;
  color: #555;
}

.checkout-item-button {
  grid-row: 2;
  display: flex;
  align-items: flex-end;
  gap: 10px;
  justify-content: flex-end;
}

.checkout-item-button button {
  width: 2em;
  height: 2em;
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.minus-button {
  background-color: #ffec95;
}

.plus-button {
  background-color: #ffec95;
}

.checkout-item-button p {
  margin: 0;
  padding: 0 10px;
  text-align: center;
  font-size: 1.2em;
}
